<a href="https://colab.research.google.com/github/Umerfarooq122/Python-Projects/blob/main/Project_proposal.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## **Project Proposal**

---


>  **Research Question**

Working in healthcare industry introduces one to a lot of fatal but yet undermined (by the people) medical conditions that affects the lives of the patients and people around them. Conditions like hypertension (high blood pressure) is one of the leading causes of stroke. The pupose of this study is draw futher insights regarding other medical conditions and diseases that contribute towards stroke. Some of the factors that we will be looking at are:

*   Age
*   Gender
*   Glucose level
*   Hypertension
*   Body/Mass Index
*   cardiovascular activity
*   Marital status

We will look for the correlation between different factors mentioned above and will also try to find the correlation between the above factors and stroke.


> **Justification - why is this relevant to you or industry?**

Since working in the healthcare industry and stroke bieng in the top 5 causes of death in United States I felt the need to dig-in further into the leading causes or medical condition that causes stroke. Not only that but find the correlation and perform predictive analysis to answer the questions raised in the section before.


> **Data Sources - did you find this data online or collect yourself? Provide links.**

I might end up using more than one data set but my main data set is from the link: https://www.kaggle.com/datasets/prosperchuks/health-dataset?select=hypertension_data.csv


> **Libraries potentially being used.**



*   **Pandas:** I will be using pandas to load, manipulate and clean the data for analysis
*   **Matplotlib and seaborn:** Matplotlib and seaborn will be used visually analysis and reprsent the data
*   **Scikit learn/Tensor Flow:** I might carry out predictive analytics or modeling towards the end.

I might end up using more libraries than the above mentioned ones reason bieng that since the very start of project and as I dig in, I might be required to use other libraries to fulfill certain task that comes along the way.

> **EDA and summary statistics.**

With the help of `read_csv()` function the data has been loaded into the Notebook. At the first glance the table looks pretty clean though names of the columns needs to be adjusted and changed to something meaningful so that the name of column can describe the purpose of the column to some extent. Moreover, the data in the column is mostly numeric, around 26k obersevation with no missing values which looks a good recipe for carrying out a thorough analysis with modeling. All of said things can be confirmed with `.shape` , `.describe()` and `is.na()` functions as shown below:

In [5]:
# Setting up the environemnt
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib as mlb

In [6]:
# Loading the data into Notebook

stroke_df = pd.read_csv("https://raw.githubusercontent.com/Umerfarooq122/Data_sets/main/hypertension_data.csv")

In [7]:
# Checking the data using head function to display first 5 rows
stroke_df.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,57.0,1.0,3,145,233,1,0,150,0,2.3,0,0,1,1
1,64.0,0.0,2,130,250,0,1,187,0,3.5,0,0,2,1
2,52.0,1.0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56.0,0.0,1,120,236,0,1,178,0,0.8,2,0,2,1
4,66.0,0.0,0,120,354,0,1,163,1,0.6,2,0,2,1

In [9]:
# Checking the shape and summary statistics of data frame
print(stroke_df.shape)
print(stroke_df.describe())

(26083, 14)
                age          sex            cp      trestbps          chol  \
count  26083.000000  26058.00000  26083.000000  26083.000000  26083.000000
mean      55.661389      0.50000      0.958594    131.592992    246.246061
std       15.189768      0.50001      1.023931     17.588809     51.643522
min       11.000000      0.00000      0.000000     94.000000    126.000000
25%       44.000000      0.00000      0.000000    120.000000    211.000000
50%       56.000000      0.50000      1.000000    130.000000    240.000000
75%       67.000000      1.00000      2.000000    140.000000    275.000000
max       98.000000      1.00000      3.000000    200.000000    564.000000

                fbs       restecg       thalach         exang       oldpeak  \
count  26083.000000  26083.000000  26083.000000  26083.000000  26083.000000
mean       0.149753      0.526512    149.655024      0.326573      1.039512
std        0.356836      0.525641     22.858109      0.468969      1.165138
min        0.000000      0.000000     71.000000      0.000000      0.000000
25%        0.000000      0.000000    133.000000      0.000000      0.000000
50%        0.000000      1.000000    153.000000      0.000000      0.800000
75%        0.000000      1.000000    166.000000      1.000000      1.600000
max        1.000000      2.000000    202.000000      1.000000      6.200000

              slope            ca          thal        target
count  26083.000000  26083.000000  26083.000000  26083.000000
mean       1.400299      0.721849      2.318752      0.547253
std        0.616513      1.011608      0.604659      0.497772
min        0.000000      0.000000      0.000000      0.000000
25%        1.000000      0.000000      2.000000      0.000000
50%        1.000000      0.000000      2.000000      1.000000
75%        2.000000      1.000000      3.000000      1.000000
max        2.000000      4.000000      3.000000      1.000000

In [10]:
#Checking for missing values
print(stroke_df.isna())

         age    sex     cp  trestbps   chol    fbs  restecg  thalach  exang  \
0      False  False  False     False  False  False    False    False  False
1      False  False  False     False  False  False    False    False  False
2      False  False  False     False  False  False    False    False  False
3      False  False  False     False  False  False    False    False  False
4      False  False  False     False  False  False    False    False  False
...      ...    ...    ...       ...    ...    ...      ...      ...    ...
26078  False  False  False     False  False  False    False    False  False
26079  False  False  False     False  False  False    False    False  False
26080  False  False  False     False  False  False    False    False  False
26081  False  False  False     False  False  False    False    False  False
26082  False  False  False     False  False  False    False    False  False

       oldpeak  slope     ca   thal  target
0        False  False  False  False   False
1        False  False  False  False   False
2        False  False  False  False   False
3        False  False  False  False   False
4        False  False  False  False   False
...        ...    ...    ...    ...     ...
26078    False  False  False  False   False
26079    False  False  False  False   False
26080    False  False  False  False   False
26081    False  False  False  False   False
26082    False  False  False  False   False

[26083 rows x 14 columns]